* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
  min-height: 400px;
}

.grid-item.a {
  grid-column: 1 / 3;
  grid-row: 1;
  color: #fff;
  background-color: #3F51B5;
  background: url('https://images.unsplash.com/photo-1472152083436-a6eede6efad9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80');
  background-size: cover;
  padding: 20% 5%;
}

.a .subtitle {
  display: block;
  margin-bottom: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.a .subtitle::after {
  content: "";
  margin-top: 1rem;
  ;
  display: block;
  /* position: absolute; */
  width: 80px;
  height: 3px;
  border-radius: 3px;
  background-color: #FFD54F;
}

.a .title {
  font-size: 5rem;
  font-weight: 200;
}

.a .btn {
  margin-top: 1rem;
  display: block;
  color: #fff;
  font-weight: 700;
  border: 1px solid #fff;
  background: 0%;
  cursor: pointer;
  padding: 20px 25px;
  transition: all linear 0.3s;
}

.a .btn:hover {
  color: #212121;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.grid-item.b {
  margin-left: 10px;
  grid-column: 3;
  grid-row: 1;
  background-color: #FFD54F;
  color: #fff;
  padding: 30% 10%;
}

.b .title {
  display: block;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}

.b .subtitle {
  display: block;
  text-align: center;
  margin-top: .5rem;
  margin-bottom: 3.5rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.b .subtitle::after {
  content: "";
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: block;
  width: auto;
  height: 6px;
  background-color: #fff;
}

.b .text {
  display: block;
  text-align: center;
  margin-top: .5rem;
  margin-bottom: 3.5rem;
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
}

.grid-item.c {
  margin-top: 10px;
  grid-column: 1;
  grid-row: 2;
  color: #fff;
  background-color: #e57373;
  padding: 20% 5%;
}

.c .icon {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 230px;
  height: 230px;
  text-align: center;
  font-size: 10rem;
  font-weight: 100;
  border: 1px solid #fff;
  border-radius: 230px;
}

.c .icon i {
  display: block;
  margin-top: 35px;
}

.c .subtitle {
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.grid-item.d {
  grid-column: 2/4;
  grid-row: 2;
  margin-top: 10px;
  margin-left: 10px;
  color: #fff;
  background-color: #EEEEEE;
  padding: 20% 5%;
}